spring.datasource.url=jdbc:oracle:thin:@libraryapi_high?TNS_ADMIN=/home/moisescortes/Downloads/Wallet_LibraryApi
spring.datasource.username=ADMIN  
spring.datasource.password=Tracereslamejor819
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true