spring.datasource.url=jdbc:oracle:thin:@buytq1db50auo6uc_medium?TNS_ADMIN=/home/moisescortes/Desktop/wallet_sprint2
spring.datasource.username=ADMIN
spring.datasource.password="?xT9?9%+743Rt_"
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

springdoc.swagger-ui.title=My API Documentation  
springdoc.swagger-ui.description=This is a simple REST API documentation.  